{
  "name": "skill-uptime-tracker",
  "version": "1.0.0",
  "scripts": {
    "build": "MOD_NAME=skill-uptime-tracker node ../../build.js"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "archiver": "^7.0.1",
    "semantic-release": "^24.2.5"
  }
}