{
  "branches": ["main"],
  "tagFormat": "better-hunter-highlights-v${version}",
  "extends": "semantic-release-monorepo",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "MOD_NAME=better-hunter-highlights VERSION=${nextRelease.version} node ../../build.js"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "package.json", "modinfo.ini"],
        "message": "chore(better-hunter-highlights): release v${nextRelease.version} [skip ci]"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/*.zip",
            "label": "better-hunter-highlights-v${nextRelease.version}.zip"
          }
        ]
      }
    ]
  ]
}
